<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
    <div id="addition">Addition   
        <form name= "addition-form" class="forms">
            <input type="number" name="firstNumAdd"/>
            <input type="number" name="secondNumAdd"/>
            <button type="submit">Add</button>
        </form>
    </div>
    <h1 id="add-solution"><!--Add Solution should appear here--></h1>
    <div id="subtraction">Subtraction
        <form name="subtraction-form" class="forms">
            <input type="number" name="firstNumSubtract"/>
            <input type="number" name="secondNumSubtract"/>
            <button type="submit" id= "subButton">Subtract</button>
        </form>
    </div>
    <h1 id="sub-solution"><!--Sub Solution should appear here--></h1>
    </div>
    <div id="multiplication">Multiplication
        <form name="multiplication-form" class="forms">
            <input type="number" name="firstNumMultiply"/>
            <input type="number" name="secondNumMultiply"/>
            <button type="submit">Multiply</button>
        </form>
    </div>
    <h1 id="multi-solution"></h1>

    <script src="app.js"></script>
    </body>




</html>